# Vicinity

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kinvey/sample/vicinity/: ApplicationTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/assets/: kinvey.properties
src/main/java/com/kinvey/sample/vicinity/activity/: MainActivity.java  PlaceDetailsActivity.java  ReviewsOverlayActivity.java  SavedPlacesActivity.java  SettingsActivity.java  SplashActivity.java
src/main/java/com/kinvey/sample/vicinity/adapter/: ListViewAdapter.java  NavigationDrawerAdapter.java  SavedPlacesListAdapter.java  UserReviewsListAdapter.java
src/main/java/com/kinvey/sample/vicinity/configuration/: BootstrapApplication.java
src/main/java/com/kinvey/sample/vicinity/fragment/: FragmentDrawer.java  MainListFragment.java  MapsFragment.java
src/main/java/com/kinvey/sample/vicinity/helper/: GooglePlaces.java  LoadPlaceDetails.java  UserLogin.java
src/main/java/com/kinvey/sample/vicinity/model/: NavDrawerItem.java
src/main/java/com/kinvey/sample/vicinity/object/: Geometry.java  Location.java  Place.java  (+3 more)
src/main/res/drawable/: label_background.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_details.xml  activity_register.xml  activity_reviews_overlay.xml  activity_saved_places.xml  activity_settings.xml  activity_splash.xml  fragment_main_list.xml  fragment_maps.xml  fragment_navigation_drawer.xml  google_login.xml  list_item.xml  navigation_drawer_row.xml  reviews_item.xml  tool_bar.xml
src/main/res/menu/: menu_main.xml  menu_place_details.xml  menu_saved_places.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: authenticator.xml
src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
