<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kinvey.sample.vicinity.activity.SavedPlacesActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/noResponse_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/noResponse_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/no_saved_places"
            android:textColor="@color/ebony"
            android:textSize="17sp" />

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/savedPlaces_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white" />

</RelativeLayout>
